<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tac.Master.cs" Inherits="Digimon.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src='../js/framework.js' type='text/javascript' DEFER></script>
    <script src="../js/UI003.js" type="text/javascript" DEFER></script>
</head>
<body>
    <form id="form1" runat="server">

        <div id="topbar" class="conteudo-meio">
		<a href="UI002-Home-TAC.jsp" id="logo" class="esquerda"><img src="../img/logoS2.png" alt="DigiMon"></a>
		<ul id="menu-user" class="direita">
			<li><a href="#" id="profile"></a></li>
			<li><a href="#" id="config"></a></li>
			<li class="maisDireita"><a href="#" id="logout"></a></li>
		</ul>
	</div>
	<div id="container" class="conteudo-meio">
		<div id="sidemenu" class="esquerda">
				<ul class="menu-ativo navigator">

					<h3>Frete</h3> 
					<li><a href="UI003-CadastrarFrete-TAC.jsp">Cadastrar</a> 
					</li>
					<li><a href="UI005.1-AlterarFrete-TAC.jsp">Alterar</a> 
					</li>
					<li><a href="UI004.2-PesquisaFrete-TAC.jsp">Excluir</a> 
					</li>
					<li><a href="UI004.1-PesquisaFrete-TAC.jsp">Consultar</a> 
					</li>
				</ul>
				<ul class="menu-ativo navigator">
					<h3>Veículo</h3> 
					<li><a href="UI007-CadastrarVeiculo-TAC.jsp">Cadastrar</a> 
					</li>						
					<li><a href="UI008.1-AlterarVeiculo-TAC.jsp">Alterar</a> 
					</li>					
					<li><a href="UI009.2-PesquisaVeiculo-TAC.jsp">Excluir</a> 
					</li>						
					<li><a href="UI009.1-PesquisaVeiculo-TAC.jsp">Consultar</a> 
					</li>
				</ul>	
				<ul class="menu-ativo navigator">
					<h3>Configurações da Conta</h3>
					<li><a href="UI011-AlterarConfiguracoesConta-TAC.jsp">Alterar</a> 
					</li>						
				</ul>
		</div>
		

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
